<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="ChargeID" />
    </Key>
    <Property Name="ChargeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="units" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="ReservationID" Type="Int32" />
    <NavigationProperty Name="Reservationz" Relationship="Self.FK_Charge_Reservation" FromRole="Charge" ToRole="Reservationz" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Charge_Service" FromRole="Charge" ToRole="Service" />
  </EntityType>
  <EntityType Name="Customerz">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Reservationz" Relationship="Self.FK_Reservationz_Customerz" FromRole="Customerz" ToRole="Reservationz" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentID" Type="Int32" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Invoice_Payment" FromRole="Invoice" ToRole="Payment" />
    <NavigationProperty Name="Reservationz" Relationship="Self.FK_Reservationz_Invoice" FromRole="Invoice" ToRole="Reservationz" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Invoice_Payment" FromRole="Payment" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Reservationz">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="3" />
    <Property Name="DepartureDate" Type="DateTime" Precision="3" />
    <Property Name="CustomizedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="InvoiceNumber" Type="Int32" />
    <NavigationProperty Name="Charge" Relationship="Self.FK_Charge_Reservation" FromRole="Reservationz" ToRole="Charge" />
    <NavigationProperty Name="Customerz" Relationship="Self.FK_Reservationz_Customerz" FromRole="Reservationz" ToRole="Customerz" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Reservationz_Invoice" FromRole="Reservationz" ToRole="Invoice" />
    <Property Name="RoomNumber" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="HotelModel.FK_Reservationz_Room" FromRole="Reservationz" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNumber" />
    </Key>
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="floor" Type="Int32" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Room_RoomType" FromRole="Room" ToRole="RoomType" />
    <NavigationProperty Name="Reservationz" Relationship="HotelModel.FK_Reservationz_Room" FromRole="Room" ToRole="Reservationz" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Room_RoomType" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Charge" Relationship="Self.FK_Charge_Service" FromRole="Service" ToRole="Charge" />
  </EntityType>
  <Association Name="FK_Charge_Reservation">
    <End Role="Reservationz" Type="Self.Reservationz" Multiplicity="0..1" />
    <End Role="Charge" Type="Self.Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservationz">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charge_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Charge" Type="Self.Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservationz_Customerz">
    <End Role="Customerz" Type="Self.Customerz" Multiplicity="0..1" />
    <End Role="Reservationz" Type="Self.Reservationz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customerz">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Reservationz">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservationz_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="Reservationz" Type="Self.Reservationz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceNumber" />
      </Principal>
      <Dependent Role="Reservationz">
        <PropertyRef Name="InvoiceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Charge" EntityType="Self.Charge" />
    <EntitySet Name="Customerz" EntityType="Self.Customerz" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Reservationz" EntityType="Self.Reservationz" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <AssociationSet Name="FK_Charge_Reservation" Association="Self.FK_Charge_Reservation">
      <End Role="Reservationz" EntitySet="Reservationz" />
      <End Role="Charge" EntitySet="Charge" />
    </AssociationSet>
    <AssociationSet Name="FK_Charge_Service" Association="Self.FK_Charge_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Charge" EntitySet="Charge" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservationz_Customerz" Association="Self.FK_Reservationz_Customerz">
      <End Role="Customerz" EntitySet="Customerz" />
      <End Role="Reservationz" EntitySet="Reservationz" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Payment" Association="Self.FK_Invoice_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservationz_Invoice" Association="Self.FK_Reservationz_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Reservationz" EntitySet="Reservationz" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservationz_Room" Association="HotelModel.FK_Reservationz_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Reservationz" EntitySet="Reservationz" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Reservationz_Room">
    <End Type="HotelModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="HotelModel.Reservationz" Role="Reservationz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNumber" />
      </Principal>
      <Dependent Role="Reservationz">
        <PropertyRef Name="RoomNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>