<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9413e20b7ccb4a3f9254273c910eb63b" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Charge" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Customerz" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Invoice" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Payment" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Reservationz" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RoomType" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Service" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Charge_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Charge_Service" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Reservationz_Customerz" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Invoice_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Reservationz_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Room_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Reservationz_Room" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>